# MyShoping

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myshop/: BaseActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  NewSmsSdkDemo.java  RegisterActivity.java  RegisterAgain.java  WareActivity.java  WareDetailActivity.java
app/src/main/java/com/example/myshop/Adapter/: BaseAdapter.java  BaseHolder.java  GrideAdapter.java  HotFragment_RecyclerAdapter.java  ListAdapter.java  RecyclerAdapter.java  SimpleAdapter.java  cartAdapter.java
app/src/main/java/com/example/myshop/EventBus/: MessageEvent.java  NetworkReceiver.java
app/src/main/java/com/example/myshop/Http/: BaseCallBack.java  OkHttpHelper.java  SpotsCallBack.java  UrlContent.java
app/src/main/java/com/example/myshop/Utils/: DESUtil.java  JsonUtil.java  PageUitls.java  PerferenceUtils.java  UserLocalData.java  cartProvider.java
app/src/main/java/com/example/myshop/bean/: Banner.java  BaseBean.java  Camplain.java  Category.java  CategoryList.java  HomeCamplain.java  HomeCategory.java  (+5 more)
app/src/main/res/drawable/: select_button.xml  select_search_view.xml  selector_icon_home.xml  selector_number_add_sub.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_register_again.xml  activity_waredetial.xml  activity_warelist.xml  cartfragment.xml  categoryfragment.xml  hotfragment_layout.xml  minfragment.xml  number_add_sub.xml  tabhost_bottom_item.xml  template_cart.xml  template_category_grideview_item.xml  template_category_list.xml  template_home_cardview_1.xml  template_home_cardview_2.xml  template_hot_item_recyclerview.xml  test_fragment.xml  toolbar_layout.xml
app/src/main/res/values/: ToolBar_Image.xml  attr_number_add_sub.xml  colors.xml  strings.xml  styles.xml
(+19 files in other folders)
