<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolBar_editText"
        android:gravity="center"
        style="@style/search_view"
        android:hint="请输入搜索内容"
        android:layout_marginRight="6dp"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tooBar_textView"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:text="@string/cart"
        android:visibility="gone"/>
    <Button
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:id="@+id/toolBar_mButton"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="编辑"
        android:visibility="gone" />
</RelativeLayout>